const titreSpans = document.querySelectorAll('h1 span');
const logo = document.querySelector('.logo');
const medias = document.querySelectorAll('.bulle');

window.addEventListener('load', ()=>{
const TL = gsap.timeline({paused: true});

TL
.staggerFrom(titreSpans,1,{top: -50, opacity: 0,ease: "power2.out"}, 0.3)
TL.play();

})

--------------------

const titreSpans = document.querySelectorAll();

window.addEventListener('load', ()=>{
const TL = gsap.timeline({paused: true});

TL
.staggerFrom(titreSpans,1,{top: -50, opacity: 0,ease: "power2.out"}, 0.3)
TL.play();

})


